language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: make clean
notifications:
  email:
  - eosplus-dev@arista.com
  hipchat:
    rooms:
      secure: YBhaYk7d7wF6XTX048HJMFrjhvhAC5esqH4tiA3MrluNLX9CP/knzJOp+YIgrxcjhHspqc2v0YkQ/wOMTyXJSmu/9c72wsnhCEe6p0OVwgfkqKA5K4x2Znqeq7ukdjsbgFJ7HVXBaxIv3eV2t2CKg/8i50Nc8FuVNKPMD/pfqA8=
